###########################################
# File generated by SSES Las Generator    #
###########################################
~Version Information
VERS.   {veri}   :LAS Version {lasversion}        
WRAP.   NO    :One line per depth step 

#MNEM   .UNIT                  DATA   INFORMATION       
#-------------------------------------------------------
~Well Information
 STRT   .FT{srtdpth}   :Start Depth      
 STOP   .FT{stpdpth}   :Stop Depth       
 STEP   .FT{stp}   :Step Value       
 NULL   .                     -9999   :NULL Value       
 DATE   .{date_now}   :Date             
 SRVC   .{scomp}   :Service Company  
 COMP   .{ocomp}   :Operating Company
 WELL   .{wellname}   :Well             
  FLD   .{field}   :Field            
  LOC   .{loc}   :Location         
 CNTY   .{loc_county}   :County           
 STAT   .{loc_state}   :State            
 CTRY   .{loc_country}   :Country          
  UWI   .{uwi_num}   :UWI Number       
  API   .{api_num}   :API Number       

# MNEM   .UNIT    CODE   DATA   INFORMATION                                 
#---------------------------------------------------------------------------
~Curve Information
 DEPTH   .FT       001          :Measured Depth                             
    GR   .API      ---          :API corrected gamma counts at sensor depth.
   TVD   .FT       ---          :True Vertical Depth                        
    VS   .FT       ---          :Vertical Section                           
   INC   .deg      ---          :Inclination                                
   AZM   .deg      ---          :Azimuth                                    
   ROP   .FT/HR    ---          :Rate of penetration at bit depth.          

#   DEPTH           GR        DEPTH           VS          INC          AZM          ROP
#--------------------------------------------------------------------
~ASCII Log
{log_data}
